# Container
TZ=America/Sao_Paulo
PUID=1000
PGID=1000

# Vaultwarden
DOMAIN=
ADMIN_TOKEN= # For security, this should be a long random string of characters.
BITWARDEN_SUBNET=172.18.1.0/24
BITWARDEN_IPV4_ADDRESS=172.18.1.2

# PostreSQL
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_IPV4_ADDRESS=172.18.1.3
