TZ=
DATA_DIR=

# Vaultwarden
DOMAIN=
ADMIN_TOKEN=''
SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=starttls #“starttls” / “force_tls” / “off”
SMTP_PORT=587 #587 / 465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_MECHANISM=Login # “Plain” / “Login” / “Xoauth2”
