# Container
TZ=
PUID=
PGID=
DATA_DIR=

# Activepieces
AP_ENGINE_EXECUTABLE_PATH=
AP_API_KEY=
AP_ENCRYPTION_KEY=
AP_JWT_SECRET=
AP_ENVIRONMENT=
AP_FRONTEND_URL=
AP_WEBHOOK_TIMEOUT_SECONDS=
AP_TRIGGER_DEFAULT_POLL_INTERVAL=
AP_POSTGRES_HOST=
AP_POSTGRES_PORT=
AP_EXECUTION_MODE=
AP_REDIS_HOST=
AP_REDIS_PORT=
AP_SANDBOX_RUN_TIME_SECONDS=
AP_TELEMETRY_ENABLED=
AP_TEMPLATES_SOURCE_URL=

# Postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
