# MariaDB
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=

# Passbolt
APP_FULL_BASE_URL=
DATASOURCES_DEFAULT_HOST=
DATASOURCES_DEFAULT_USERNAME=
DATASOURCES_DEFAULT_PASSWORD=
DATASOURCES_DEFAULT_DATABASE=
EMAIL_TRANSPORT_DEFAULT_HOST=
EMAIL_TRANSPORT_DEFAULT_PORT=
EMAIL_TRANSPORT_DEFAULT_USERNAME=
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_TRANSPORT_DEFAULT_TLS=
EMAIL_DEFAULT_FROM=
