TZ=
PUID=
PGID=
DATA_DIR=

# Firefly
APP_ENV=
APP_DEBUG=
APP_ENV=
APP_DEBUG=
SITE_OWNER=
APP_KEY=
STATIC_CRON_TOKEN=
TZ=
TRUSTED_PROXIES=
APP_NAME=
BROADCAST_DRIVER=
QUEUE_DRIVER=
CACHE_PREFIX=
IS_HEROKU=
FIREFLY_III_LAYOUT=
APP_URL=

# Firefly Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Firefly Cookie
COOKIE_PATH=
COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_SAMESITE=

# MySQL
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
